<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Background</title>

<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-debug.js"></script>
<!--
<script src="../js/yui3/build/yui/yui-debug.js"></script>-->

<!--
<script type="text/javascript" src="../js/popupTest.js"></script>
-->
</head>
<body>
<!--<iframe src="http://m.t.sohu.com/userData.html"></iframe>-->
<script type="text/javascript">
  /*    if (window.webkitNotifications.checkPermission() == 0) {
        // you can pass any url as a parameter
        window.webkitNotifications.createNotification("", "²âÊÔTitle","message").show();
    } else {
        window.webkitNotifications.requestPermission();
    }*/
    //var source = new EventSource('http://m.t.sohu.com/update.cgi');
 /*   var worker= new SharedWorker("http://m.t.sohu.com/js/TestWorker.js");
    console.log(worker);
    worker.onmessage=function(event){
        console.log("form SharedWorker"+event.data);
        window.webkitNotifications.createNotification("", "²âÊÔTitle",event.data).show();
    }*/
/*   kola(["sohutm.data.Ajax","jquery.Core"],function(Ajax,$) {
   function longPush(){

      $.ajax({
          url:"http://comet.t.sohu.com/broadcast/09jdfsjtevve_pub?channel=talk123",
          //param:{message:"1,"+new Date().getTime(),type:"showMessage"},
          type:"POST",
          data:'jsonpCallBack("helloworld"'+new Date().getTime()+')',
          dataType : 'text',
          success:function(response) {
              //console.log(response);
               //longPull();
          },
          failure:function(response) {
             // console.log(response);
          }
      });
   }
  window.setInterval(function(){
     longPush();
  },1000);
   //jsonpCallBack({message:"1,"+new Date().getTime(),type:"showMessage"})
   function jsonpCallBack(data){
       console.log(data);
   }
   function longPull(){
          console.log("À­ÊýŸÝ¿ªÊŒ");
           $.ajax({
               url:"http://comet.t.sohu.com/broadcast/sub?channel=talk123",
               param:{},
               method:"GET",
               success:function(response) {
                   console.log(response);
                    longPull();
               },
               failure:function(response) {
                    console.log("À­ÊýŸÝ¿ªÊŒ");
                   console.log(response);
               }
           });
        }

          longPull();


  }); */

  var clickHandler = function(e) {
	    var url = e.pageUrl;
	    var buzzPostUrl = "http://www.google.com/buzz/post?";
	    
	    if (e.selectionText) {
	        // The user selected some text, put this in the message.
	        buzzPostUrl += "message=" + encodeURI(e.selectionText) + "&";
	    }

	    if (e.mediaType === "image") {
	        buzzPostUrl += "imageurl=" + encodeURI(e.srcUrl) + "&";
	    }

	    if (e.linkUrl) {
	        // The user wants to buzz a link.
	        url = e.linkUrl;
	    }

	    buzzPostUrl += "url=" + encodeURI(url);

	    // Open the page up.
	    /*chrome.tabs.create(
	          {"url" : buzzPostUrl });
	    chrome.tabs.getCurrent(function(tab){
                     alert(tab);	
		});*/
            chrome.windows.getCurrent(function(window){
                 
               chrome.tabs.getSelected(window.id,function(tab){
                     
			 share(screen,tab,encodeURIComponent,'','','','','','utf-8');	
		}); 
	        // share(screen,tab,encodeURIComponent,'','','','','','utf-8');

	    });	

           
           
	};
var extensionAppkey="CgWQISmOCe4Z0yE1NuXa";
 function share(s,d,e,r,l,p,t,z,c){
	var f='http://t.sohu.com/third/post.jsp?',u=z||d.url,p=['&appkey=',extensionAppkey,'&url=',e(u),'&title=',e(t||d.title),'&content=',c||'gb2312','&pic=',e(p||'')].join('');
function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=660,height=470,left=',(s.width-660)/2,',top=',(s.height-470)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();

};



	chrome.contextMenus.create({
	    "title": "分享到搜狐微博",
	    "contexts": ["page", "selection", "image", "link"],
	    "onclick" : clickHandler
	  });


</script>
<script type="text/javascript">

YUI({
       lang: 'ko-KR,en-GB,zh-Hant-TW', // languages in order of preference
       base: '../js/yui3/build/', // the base path to the YUI install.  Usually not needed because the default is the same base path as the yui.js include file
       charset: 'utf-8', // specify a charset for inserted nodes, default is utf-8
//       loadOptional: true, // automatically load optional dependencies, default false
//       combine: true, // use the Yahoo! CDN combo service for YUI resources, default is true unless 'base' has been changed
       filter: 'raw', // apply a filter to load the raw or debug version of YUI files
       timeout: 10000, // specify the amount of time to wait for a node to finish loading before aborting
//       insertBefore: 'customstyles', // The insertion point for new nodes
       // one or more external modules that can be loaded along side of YUI.  This is the only pattern
       // that was supported in 3.0.0 for declaring external modules.  3.1.0 adds 'groups' support,
       // which is an easier way to define a group of modules.  See below.
	debug:true,
       modules:  {
          /* yui2_yde_datasource: {
               fullpath: 'http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&2.7.0/build/datasource/datasource-min.js'
           },
           yui_flot: {
               fullpath: 'http://bluesmoon.github.com/yui-flot/yui.flot.js',
               requires: ['yui2_yde_datasource']
           },*/
           popup: {
               fullpath: '../js/popupTest.js',
               requires: ['node']
           },
	   background:{
	     fullpath: '../js/background/Background.js',
               requires: ['node']
	 }
       }
}).use('popup','background','console', function(Y) {
     //console.log(Y);
	Y.log(Y);
    // All YUI modules required to get drag and drop to work are now loaded.
});
</script>

</body>
</html>
