{
  "name": "搜狐微博Chrome插件开发",
  "version": "1.0",
  "description": "搜狐微博Chrome插件开发",
  "icons": { "16": "image/icon16.png",
           "48": "image/icon48.png",
          "128": "image/icon128.png" },
  "background_page": "html/background.html",
  "browser_action": {
    "default_icon": "image/icon16.png",
    "popup": "html/popup.html"
  },
   "content_scripts": [
    {
      "matches": ["http://www.google.com/*","http://yui.yahooapis.com/*"],
      "css": ["/css/popup.css"],
      "js": ["/js/popup.js","/js/popupTest.js","/js/background/Background.js"]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "http://*.sohu.com/",
    "http://api.flickr.com/",
    "notifications"
  ]
}
